27.04.2019/MainWindow.xaml

<Window x:Class="_27._04._2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._04._2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Grid>

        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="31" Background="Gray" Grid.Row="0" Width="600" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Button Width="100" Command="{Binding pDF }" Content="PDF" HorizontalAlignment="Right" Margin="400,0,0,0"></Button>
            <Button Width="100" Command="{Binding excell }" Content="EXCELL" HorizontalAlignment="Right" ></Button>
        </DockPanel>
        <DockPanel  Height="190"  Background="LightGray" Grid.Row="1" Width="600" VerticalAlignment="Top" Grid.ColumnSpan="2" >

            <StackPanel>
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Qrup adi" Width="100" Height="30"    >

                    </TextBlock>
                    <TextBox Height="30" Width="100 " Text="{Binding currentQruplar.QrupAdi,Mode=TwoWay}"  Name="QrupAdi" >
                    </TextBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Xidmet novu" Width="100" Height="30"    ></TextBlock>
                    <ComboBox Name="XidmetNovu" Height="30" Width="100"  ItemsSource="{Binding XidmetNovu}" DisplayMemberPath="XidmetNovu_"
                              SelectedItem="{Binding currentQruplar.Xidmetnovu}" SelectedValuePath="Id"
                              SelectedValue="{Binding currentQruplar.Xidmetnovu.Id,Mode=TwoWay}"></ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock HorizontalAlignment="Left"  Text="Seviyye" Width="100" Height="30"></TextBlock>
                    <ComboBox Name="Seviyye" Height="30" Width="100" ItemsSource="{Binding Seviyyes}" DisplayMemberPath="Seviyye_"
                              SelectedItem="{Binding currentQruplar.Seviyye}" SelectedValuePath="Id"
                              SelectedValue="{Binding currentQruplar.Seviyye.Id,Mode=TwoWay}" ></ComboBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel>

            </StackPanel>
            <StackPanel>
                <WrapPanel>
                </WrapPanel>

            </StackPanel>
            <StackPanel>
                <TextBlock Margin="100,0,0,0" Height="30" VerticalAlignment="Top" Text="Filiali" Width="100" ></TextBlock>
                <TextBlock Margin="100,0,0,0" Height="30" VerticalAlignment="Top" Text="Qeyd" Width="100" ></TextBlock>
            </StackPanel>
            <StackPanel>
                <ComboBox Name="Filial" Height="30" Width="100" ItemsSource="{Binding Filials}" DisplayMemberPath="Filiali"
                              SelectedItem="{Binding currentQruplar.Filiali }" SelectedValuePath="Id"
                              SelectedValue="{Binding currentQruplar.Filiali.Id ,Mode=TwoWay}"></ComboBox>

                <TextBox Height="50" Name="Qeyd" VerticalAlignment="Top" Width="100 " Text="{Binding currentQruplar.Qeyd,Mode=TwoWay}">



                </TextBox>
            </StackPanel>
            <StackPanel>
                <Button Height="30" Width="100"   HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding Add}" Content="Elave et" Name="Add" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=QrupAdi, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=Seviyye, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=Filial, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=XidmetNovu, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding state, Mode=TwoWay}" Value="2">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers >
                            <Setter Property="IsEnabled" Value="True"></Setter>

                        </Style >

                    </Button.Style>



                </Button>
                <Button Name="Deyis" Height="30" Width="100" HorizontalAlignment="Right" Command="{Binding Update}" VerticalAlignment="Top" Content="Deyis" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding state, Mode=TwoWay}" Value="2">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers >
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style >


                    </Button.Style>


                </Button>
                <Button Height="30" Width="100" HorizontalAlignment="Right" Command="{Binding imtina}" VerticalAlignment="Top" Content="Sil"  >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding state, Mode=TwoWay}" Value="2">
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled" Value="True"></Setter>
                        </Style>


                    </Button.Style>



                </Button>
                <TextBox Name="Search" Height="30" Margin="0,20,0,0" Text="{Binding search,Mode=TwoWay}"></TextBox>
                <Button  Height="30" Margin="0,10,0,0" Content="Search" Command="{Binding Search_}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text.Length, ElementName=Search, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsEnabled" Value="True"></Setter>                            
                            
                        </Style>


                    </Button.Style>
                    
                    
                </Button>
            </StackPanel>
            <Button Height="30" Width="100" Content="Deyis"></Button>


        </DockPanel>

        <TextBlock  Height="30" Text="Qruplar" FontWeight="Bold" FontFamily="30"  Width="100" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="246,0,246,1">
        </TextBlock>

        <ListView Name="List" Height="90" Width="500" HorizontalAlignment="Left"  SelectedItem="{Binding selectQruplar }"  Grid.Row="1"  VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                    
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">



                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Search, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="ItemsSource" Value="{Binding groups}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ItemsSource" Value="{Binding group}"></Setter>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" Width="40" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Id}" TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Qrup adi" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding QrupAdi}" TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Fenn" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Xidmetnovu.XidmetNovu_}"   TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Seviyye" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Seviyye.Seviyye_}" TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Filial" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Filiali.Filiali}"  TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Qeyd" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding="5,0" Text="{Binding Qeyd}" TextAlignment="Center" VerticalAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>


            </ListView.View>
        </ListView>


    </Grid>
</Window>
